
;
'use strict';

//=================================== 1. Выполнить все задания из главы о циклах учебника по js //

	/*---------------	Какое последнее значение выведет этот код? Почему?

	var i = 3;
	while (i) {
		alert( i-- );
	}
	--> Последним выводится 1, после чего значение переменной декрементируется до 0,
			что при проверке условия интерпертируется как false. */


	/*--------------- Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

	Префиксный вариант
	var i = 0;
	while (++i < 5) alert( i );
	--> Сначала увеличиваем значение i, потом выполняем сравнение.
			Следовательно получим следующий вывод: 1,2,3,4. i = 5
		
	Постфиксный вариант
	var i = 0;
	while (i++ < 5) alert( i );
	--> Сначала сравниваем, потом инкрементируем значение переменной, потом выполняем тело цикла.
			Получаем такой вывод: 1, 2, 3, 4, 5. На последней итерации 4 меньше 5, далее 4 + 1 = 5, далее алерт(5). i = 5 */


	/*--------------- Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

	Постфиксная форма:
	for (var i = 0; i < 5; i++) alert( i );
	
	Префиксная форма:
	for (var i = 0; i < 5; ++i) alert( i );
	--> Оба цикла выведут 0, 1, 2, 3, 4.
			В цикле for "шаг" выполняется после "условия" и тела, поэтому форма инкремента не имеет значения */


	/*--------------- При помощи цикла for выведите чётные числа от 2 до 10. */
	
	var i;
	console.log('1. Выводим чётные числа от 2 до 10: ');
	for(i = 2; i <= 10; i++) {
		if(i % 2) continue;	
		console.log(i);
	}


	/*--------------- Повторять цикл, пока ввод неверен */
	
	var num = 0;

	while(num < 100) {
		// унарный + преобразовывает строку в число
		num = +(prompt('Type number greater than 100:', '0'));
		// обрабатываем случай если пользователь ввёл не число:
		// при преобразовании в число строка содержащая символы == NaN, а NaN, как известно, не равна ничему в т.ч. и себе
		if(num != num) {
			alert('Error, you have to type numbers only!');
			break;
		}
	}


	/*--------------- Вывести простые числа от 2 до 10 */

	console.log('1. Выводим натуральные числа от 2 до 10: ')
	iLoop:
	for(var i = 2; i <= 10; i++) {
		for(var j = 2; j < i; j++) {
			if(i % j == 0) continue iLoop;
		}
		console.log(i);
	}


//=================================== 2. В примере с занятия (вывод чисел 1..10..1) заменить цикл for на while: //

	/*for (var i = x = 1; i >= 1 && i <=10; i+=x) {
		console.log(i);
		if (10 == i) {
			x = -1;
		}
	}*/
	
	console.log('\n2. вывод чисел 1..10..1: ');
	var i = 1, x = 1;
	while(i >= 1 && i<= 10) {
		console.log(i);
		if (10 == i) {
			x = -1;
		}
		i += x;
	}


//=================================== 3. Вывести сумму квадратов целых чисел от 1 до 15 //

	console.log('\n3. Вывести сумму квадратов целых чисел от 1 до 15:');
	var sumOfSquares = 0;
	for(var square, i = 1; i <= 15; i++) {
		square = i * i;
		sumOfSquares += square; 
	}
	console.log(sumOfSquares);


//=================================== 4. Вывести произведение кубов нечетных чисел от 1 до 10 //

	console.log('\n4. Вывести произведение кубов нечетных чисел от 1 до 10: ');
	var result = 1;
	for(var cube, i = 1; i <= 10; i++) {
		if(i % 2 == 0) continue;
		cube = i * i * i;
		result *= cube;
	}
	console.log(result);


//=================================== 5. Вывести все числа от 1 до 100, которые состоят из двух одинаковых цифр (22, 44, 88...) //

	console.log('\n5. Вывести все числа от 1 до 100, которые состоят из двух одинаковых цифр: ');
	for(var storage, i = 1; i <= 100; i++) {
		storage = String(i);
		if(storage[0] == storage[1]) {
			console.log(i);
		}
	}


//=================================== 6. Вывести все числа от 1 до 100, но: если число делится на 3, то вместо него выводить строку "Foo",
// а если число делится на 5 - "Bar". Если число делится и на 3, и на 5 - вместо него выводить "FooBar"

	console.log('\n6. Вывести все числа от 1 до 100:\n "Foo" - делится на 3, "Bar" - делится на 5, "FooBar" - делится и на 3, и на 5:');
	for(var i = 1; i <= 100; i++) {
		if((i % 3 == 0) && (i % 5 == 0)) {
			console.log(i + ' - FooBar');
		} else if(i % 3 == 0) {
			console.log(i + ' - Foo');
		} else if(i % 5 == 0) {
			console.log(i + ' - Bar');
		}
	}


/*=================================== 7. Решите задачу (но не забывайте что это задача по js, а не по математике):
	Если у вас есть 1000$, и СуперБанк предлагает вам открыть депозит на эту сумму под 4% годовых, то через сколько лет вы сможете
	удвоить эту сумму, если проценты выплачиваются в конце года и новая сумма (включая проценты) после уплаты налога на прибыль
	по депозитам (18%) инвестируется на следующий год? Начальная сумма (1000$) налогом не облагается - только прибыль по процентам.
	Каждый год (кроме первого) проценты будут начисляться не только на начальные 1000$, а на всю ту сумму,
	которая скопилась на депозите после добавления годовых и вычета налогов.*/

	console.log('\n7. Задача: ');
	var deposit = 1000, goal = deposit * 2, increase, tax, yearCounter = 0;
	while(deposit <= goal) {
		increase = deposit * 0.04;
		tax = increase * 0.18;
		deposit += increase - tax;
		yearCounter++;
	}
	console.log('After ' + yearCounter + ' years your deposit sum will double.');
	